# Define the root logger with appender file
log4j.rootLogger = ERROR, FILE

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

# Define the file appender 
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File=${webapp.root}/WEB-INF/logs/default.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n 



# 异常日志
log4j.logger.ExceptionLogging = ERROR, ExceptionLogging
log4j.additivity.ExceptionLogging = false
log4j.appender.ExceptionLogging = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLogging.DatePattern = '-'yyyy-MM-dd
log4j.appender.ExceptionLogging.File=${webapp.root}/WEB-INF/logs/applicationException
log4j.appender.ExceptionLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogging.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n 

# 方法调用日志
log4j.logger.MethodInvokeLogging = DEBUG, MethodInvokeLogging
log4j.additivity.MethodInvokeLogging = false
log4j.appender.MethodInvokeLogging = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MethodInvokeLogging.DatePattern = '-'yyyy-MM-dd
log4j.appender.MethodInvokeLogging.File=${webapp.root}/WEB-INF/logs/applicationMethodInvoke
log4j.appender.MethodInvokeLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.MethodInvokeLogging.layout.conversionPattern=[%d{MM-dd-HH-mm-ss}][%p] (%c\:%M) - %m%n 

#设置包日志输出级别
#log4j.logger.com.xy6=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

#输出到文件
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${webappRoot}/log/AllLog.log
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#mybatis显示SQL语句日志配置
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG