[09-11-08-36-25][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£º1001
 [09-11-08-36-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£º1001
 [09-11-08-36-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args£º1001
 [09-11-08-36-40][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£º1001admin0:0:0:0:0:0:0:1login
 [09-11-08-37-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-08-37-06][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-08-38-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-08-38-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º1001100405
 [09-11-08-39-18][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º101100405
 [09-11-08-39-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º101100405
 [09-11-08-39-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º103100405
 [09-11-08-39-49][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º104100405
 [09-11-08-39-52][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByGoodsID	args£º104100305
 [09-11-09-01-50][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-11-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-11-09][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-11-10][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-13-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-13-04][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-14-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-12016-09-142017-09-11all05
 [09-11-09-15-27][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-15-46][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-15-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all05
 [09-11-09-16-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all55
 [09-11-09-16-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all105
 [09-11-09-16-01][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all155
 [09-11-09-16-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all205
 [09-11-09-16-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1all255
 [09-11-09-17-54][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1loginOnly255
 [09-11-09-17-57][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAccessRecord	args£º-1logoutOnly205
 [09-11-09-18-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-18-16][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-38-00][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectUserOperationRecord	args£º-105
 [09-11-09-38-02][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-38-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-38-05][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-45-44][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-45-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-45-45][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-45-48][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-51-15][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-51-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectAll	args£º-1-1
 [09-11-09-51-19][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-1none05
 [09-11-09-51-36][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectStockRecord	args£º-12016-09-062017-09-11all05
 [09-11-10-29-07][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£º1001admin0:0:0:0:0:0:0:1logout
 [09-11-10-29-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£º1001
 [09-11-10-29-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args£º1001
 [09-11-10-29-39][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£º1001admin0:0:0:0:0:0:0:1login
 [09-11-11-32-47][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£º1001admin0:0:0:0:0:0:0:1logout
 [09-11-11-32-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:getUserInfo	args£º1001
 [09-11-11-32-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:selectByID	args£º1001
 [09-11-11-32-58][DEBUG] (MethodInvokeLogging:loggingMethodInvoked) - Invoked Method:insertAccessRecord	args£º1001admin0:0:0:0:0:0:0:1login
 